uni0062 left 6-9
uni0064 left 11-14
uni0068 left 3-6
uni006B left 2-5
uni006C left 5-8
uni0069 touch 0-11 yshift -0.75 @10-11,25-26,34-35,48
uni0069 touch 16-20 yshift -0.75 @10-11
uni006A touch 0-11 yshift 1.0 @19-20
uni006A touch 0-11 yshift -0.5 @12
uni006A touch 17-21 yshift 0.75 @19-20
uni0075 right 10-11,24-25
uni0036 touch 5-8 yshift -0.5 @17-20
uni0039 touch 0-2,19 yshift 0.5 @16-21
uni0424 touch 8-9,16-17,28-29,37-38 yshift -1.0 @10-22
uni0424 touch 10-15 yshift 1.0 @10-11,17-18
uni0424 touch 3-4,21-22,30-31,35-36 yshift 1.0 @10-16
uni0424 touch 11-13 yshift -1.0 @25-26, 32-40
uni0447 touch 6-10,20-24 yshift -1.0 @11, 21-24
uni043D touch 4,11 yshift -1.0 @12-13

