uni0032 touch 29-32 yshift -0.5 @16-18
uni0069 touch 0-11 yshift 1.0 @21-22,30
uni0069 touch 0-11 yshift -1.0 @27-29
uni0041 touch 11-12 yshift 0.375 @21-35
uni0045 touch 19-20 yshift -0.375 @21-35
uni004C touch 9-10 yshift -0.375 @21-35
uni005A touch 9-10 yshift -0.375 @21-35
uni0036 touch 5-8 yshift -1.0 @17-19
uni0039 touch 0-2,17 yshift 1.0 @17-19
uni0424 touch 8-9,16-17,26-27,35-36 yshift -1.0 @10-22
uni0424 touch 26-27,35-36 yshift -1.0 @34-35
uni0424 touch 3-4,21-22,31-32,36-37 yshift 1.0 @12-16
uni0424 touch 10-15 yshift 1.0 @10-11,18
uni0424 touch 1-2,23-26 yshift -1.0 @10-11
uni0424 touch 11-14 yshift -1.0 @25-26, 32-40
