E touch 19-20 yshift -0.375 @25-30
L touch 9-10 yshift -0.375 @25-30
Z touch 9-10 yshift -0.375 @25-30
G touch 26-29 yshift -0.5 @21-24
e touch 25-26 yshift -1.0 @10-11
e touch 9-12 yshift -1.0 @10-11
Euro touch 6-9,26-29 yshift 0.25 @11
Euro touch 0-2,33-36,48 yshift -0.25 @11
five touch 17-21,26-30 yshift -1.0 @12,14-17
six touch 5-8 yshift -1.0 @12
nine touch 0-2,17 yshift 1.0 @12
uni0424 touch 8-9,16-17,26-27,36 yshift -1.0 @10-22
uni0424 touch 3-4,21-22,31-32,36-37 yshift 1.0 @10-15
uni0424 touch 10-15 yshift 1.0 @10-12
uni0424 touch 11-14 yshift -1.0 @25-28, 31-37