<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Spectral" filename="spectral-xlight-italic.ufo" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="Spectral" filename="spectral-italic.ufo" stylename="Italic">
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
			<lib copy="1" />
            <location>
                <dimension name="weight" xvalue="440" />
            </location>
        </source>
        <source familyname="Spectral" filename="spectral-xbold-italic.ufo" stylename="ExtraBold Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Spectral" filename="instances/spectral-extralightitalic.ufo" postscriptfontname="Spectral-ExtraLightItalic" stylemapfamilyname="Spectral ExtraLight" stylemapstylename="italic" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Spectral" filename="instances/spectral-lightitalic.ufo" postscriptfontname="Spectral-LightItalic" stylemapfamilyname="Spectral Light" stylemapstylename="italic" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="200" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Spectral" filename="instances/spectral-italic.ufo" postscriptfontname="Spectral-Italic" stylemapfamilyname="Spectral" stylemapstylename="italic" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="440" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Spectral" filename="instances/spectral-mediumitalic.ufo" postscriptfontname="Spectral-MediumItalic" stylemapfamilyname="Spectral Medium" stylemapstylename="italic" stylename="Medium Italic">
            <location>
                <dimension name="weight" xvalue="540" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Spectral" filename="instances/spectral-semibolditalic.ufo" postscriptfontname="Spectral-SemiBoldItalic" stylemapfamilyname="Spectral SemiBold" stylemapstylename="italic" stylename="SemiBold Italic">
            <location>
                <dimension name="weight" xvalue="680" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Spectral" filename="instances/spectral-bolditalic.ufo" postscriptfontname="Spectral-BoldItalic" stylemapfamilyname="Spectral" stylemapstylename="bold italic" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="780" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Spectral" filename="instances/spectral-extrabolditalic.ufo" postscriptfontname="Spectral-ExtraBoldItalic" stylemapfamilyname="Spectral ExtraBold" stylemapstylename="italic" stylename="ExtraBold Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
